<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_sizing_ImageCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-J6-c1R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="78" id="81s-HK-XLA" customClass="ImageCell" customModule="Self_sizing_ImageCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81s-HK-XLA" id="j8n-6J-pLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-gy-xyu">
                                                    <rect key="frame" x="8" y="8.5" width="359" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tud-gy-xyu" secondAttribute="height" multiplier="359:61" id="bdW-rh-X7T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tud-gy-xyu" secondAttribute="bottom" id="98C-qF-xmH"/>
                                                <constraint firstItem="Tud-gy-xyu" firstAttribute="centerY" secondItem="j8n-6J-pLw" secondAttribute="centerY" id="KAc-fp-Idc"/>
                                                <constraint firstItem="Tud-gy-xyu" firstAttribute="top" secondItem="j8n-6J-pLw" secondAttribute="topMargin" id="coT-Ml-TEH"/>
                                                <constraint firstItem="Tud-gy-xyu" firstAttribute="trailing" secondItem="j8n-6J-pLw" secondAttribute="trailingMargin" id="hzT-4Q-KFl"/>
                                                <constraint firstItem="Tud-gy-xyu" firstAttribute="leading" secondItem="j8n-6J-pLw" secondAttribute="leadingMargin" id="rP1-hT-RY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoAspect" destination="bdW-rh-X7T" id="hIm-jM-nr8"/>
                                            <outlet property="photoView" destination="Tud-gy-xyu" id="GDj-6r-dgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qme-Jo-rzv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4g-J6-c1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="368-YL-s4w"/>
                            <constraint firstItem="T4g-J6-c1R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70R-9C-gGz"/>
                            <constraint firstItem="T4g-J6-c1R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YCh-4w-Emb"/>
                            <constraint firstItem="T4g-J6-c1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ox0-Ko-X2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T4g-J6-c1R" id="2Bm-RS-7HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
